../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_TIM1_Init	4
../Core/Src/main.c:232:13:MX_USART1_UART_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:296:6:timerIT	1
../Core/Src/main.c:303:6:setStatus	11
../Core/Src/main.c:346:6:setAllRed	1
../Core/Src/main.c:352:6:setCarRed	1
../Core/Src/main.c:358:6:setCarYellow	1
../Core/Src/main.c:364:6:setCarGreen	1
../Core/Src/main.c:370:6:setStrob	8
../Core/Src/main.c:403:6:Error_Handler	1
