../Core/Src/main.c:89:5:main	4
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_TIM1_Init	4
../Core/Src/main.c:244:13:MX_USART1_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:323:6:setIntBufer	4
../Core/Src/main.c:347:6:timerIT	1
../Core/Src/main.c:404:6:uartIT	2
../Core/Src/main.c:417:6:peopleBtnClick	2
../Core/Src/main.c:428:6:setStatus	11
../Core/Src/main.c:471:6:setAllRed	1
../Core/Src/main.c:477:6:setCarRed	1
../Core/Src/main.c:483:6:setCarYellow	1
../Core/Src/main.c:489:6:setCarGreen	1
../Core/Src/main.c:495:6:setStrob	8
../Core/Src/main.c:528:6:Error_Handler	1
